# sistema-aluguel-de-carros

./: README.md  pom.xml
alugueldecarros/: package-lock.json  pom.xml
alugueldecarros/src/main/java/com/sistema/alugueldecarros/: AlugueldecarrosApplication.java
alugueldecarros/src/main/java/com/sistema/alugueldecarros/controllers/: AdminController.java  ClienteController.java  LoginController.java  PedidoController.java
alugueldecarros/src/main/java/com/sistema/alugueldecarros/models/: Carro.java  Cliente.java  Login.java  Pedido.java
alugueldecarros/src/main/java/com/sistema/alugueldecarros/repositories/: CarroRepository.java  ClienteRepository.java  LoginRepository.java  PedidoRepository.java
alugueldecarros/src/main/java/com/sistema/alugueldecarros/services/: AdminService.java  CarroService.java  ClienteService.java  LoginService.java  PedidoService.java
alugueldecarros/src/main/resources/: application.properties
alugueldecarros/src/main/resources/templates/: clientes.html  formCliente.html  login.html  pedidos.html  pedidosAdmin.html
alugueldecarros/src/main/resources/templates/clientes/: cadastrar.html  listar.html
alugueldecarros/src/main/resources/templates/pedidos/: cadastrar.html  listar.html
projeto/: historias-de-usuario.md
projeto/Diagramas/: .gitkeep  diagrama-caso-de-uso.puml  diagrama-de-classes.puml  diagrama-de-componentes.puml  diagrama-de-implantação.puml  diagrama-de-pacotes.puml
